{
	"name": "HomeTV App",
	"short_name": "HomeTV App",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"icons": [
		{
			"src":"/images/Icon.png",
			"sizes": "48x48 72x72 96x96 128x128"
		}
	]
}